# fjhbsms

./: README.md  pom.xml
src/main/java/com/hengkang/app/controllers/: SmsController.java
src/main/java/com/hengkang/app/mappers/: CorpLoginMapper.java  Mtsend_InfoMapper.java  Traffic_StatisticsMapper.java  YsSmsMtMapper.java  YsSmsSummaryMapper.java
src/main/java/com/hengkang/app/models/: CorpLogin.java  Mtsend_Info.java  Traffic_Statistics.java  YsSmsMt.java  YsSmsSummary.java
src/main/java/com/hengkang/app/utils/: DateUtil.java  IDcardUtil.java  StatusStringHelper.java  StringListHelper.java  UUIDUtil.java
src/main/resources/: generatorConfig.xml  log4j.properties
src/main/resources/com/hengkang/app/mybatis/: CorpLoginMapper.xml  Mtsend_InfoMapper.xml  Traffic_StatisticsMapper.xml  YsSmsMtMapper.xml  YsSmsSummaryMapper.xml
src/main/resources/development-properties/: daredo.properties
src/main/resources/production/: license.hk  service.properties
src/main/resources/spring/: app-config-mybatis.xml  app-config.xml  mybatis.xml  webapp-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: index.css  info-mgt.css
src/main/webapp/WEB-INF/static/include/: taglib.jsp
src/main/webapp/WEB-INF/static/js/: calendar.js  echarts.min.js  index.js  jquery.pagination.js
src/main/webapp/WEB-INF/views/: autoPage.jsp  errorPage.jsp  index.jsp  login.jsp  mtsend.jsp  summary.jsp  test.jsp  traffic.jsp  uindex.jsp  ysmt.jsp
