# redis
redis.host=localhost
redis.port=6379
redis.password=
redis.timeout=1000
redis.slaves=
redis.type=

# oracle
jdbc.url=jdbc:oracle:thin:@//112.126.85.5:1521/hksmgateway


jdbc.username=yssmgw_direct_tc
jdbc.password=ysSmgwdirectTc_020
jdbc.validationQuery=SELECT 1 FROM dual
